{
    "layer": "top",
    "exclusive": true,
    "reload_style_on_change": true,
    "position": "left",
    "width": 52,
    "spacing": 0,
    "margin-top": 6,
    "margin-bottom": 6,
    "margin-left": 6,
    "margin-right": 0,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "custom/notification"
    ],
    "modules-center": [
        "clock",
        "custom/temps",
        "custom/updates"
    ],
    "modules-right": [
        "cpu",
        "pulseaudio#output",
        "custom/peripheral_battery_icon",
        "custom/peripheral_battery_pct",
        "battery",
        "custom/power"
    ],
    "custom/launcher": {
        "format": " 󰅟 ",
        "on-click": "~/cloudyy_scripts/rofi/applications.sh",
        "tooltip-format": "Application Launcher"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󱏧",
            "dnd-none": "󱏧",
            "inhibited-notification": "󱅫",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󱏧",
            "dnd-inhibited-none": "󱏧"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "clock": {
        "format": "{:%H\n%M}",
        "on-click": "uwsm-app -- gnome-clocks",
        "on-click-right": "uwsm-app -- gnome-clocks",
        "tooltip-format": "{:%A, %d %b %Y}"
    },
    "custom/temps": {
        "exec": "~/.config/waybar/scripts/temps.py",
        "return-type": "json",
        "format": "{}",
        "interval": 2,
        "tooltip": true
    },
    "custom/updates": {
        "format": "󰏔\n{}",
        "exec": "checkupdates 2>/dev/null | wc -l || echo 0",
        "interval": 3600,
        "on-click": "kitty sh ~/cloudyy_scripts/cloudyy-updater.sh",
        "tooltip-format": "Pending updates"
    },
    "cpu": {
        "interval": 2,
        "format": " 󰍛\n{usage}%",
        "on-click": "kitty -e btop",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "pulseaudio#output": {
        "format": " 󰕾\n{volume}%",
        "format-muted": "󰖁",
        "on-click": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "tooltip-format": "Volume: {volume}%"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "format-connected-battery": "󰂱",
        "tooltip-format": "{controller_alias}\n{controller_address}\n\n{device_enumerate}",
        "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "󰂱 {device_alias}",
        "on-click": "uwsm-app -- ~/cloudyy_scripts/cloud-center --bluetooth",
        "on-click-right": "uwsm-app -- kitty --class bluetui -e bluetui"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": " {icon}\n{capacity}%",
        "format-charging": "󰂄\n{capacity}%",
        "format-plugged": "󰚥\n{capacity}%",
        "format-full": " 󰁹\n100%",
        "tooltip-format": "{timeTo}\nHealth: {health}%",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },
    "custom/peripheral_battery_icon": {
        "exec": "~/cloudyy_scripts/waybar/peripheral_battery.py --icon",
        "return-type": "json",
        "format": "{text}",
        "align": 0.5,
        "justify": "center",
        "interval": 60,
        "tooltip": true
    },
    "custom/peripheral_battery_pct": {
        "exec": "~/cloudyy_scripts/waybar/peripheral_battery.py --percent",
        "return-type": "json",
        "format": "{text}",
        "align": 0.5,
        "justify": "center",
        "interval": 60,
        "tooltip": false
    },
    "custom/power": {
        "format": "󰐥",
        "on-click": "~/cloudyy_scripts/wlogout.sh",
        "tooltip-format": "Power"
    }
}
