{
  "layer": "top",
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 36,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  "margin-bottom": 0,
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "mpris",
    "bluetooth",
    "battery",
    "pulseaudio#output",
    "network",
    "custom/temps",
    "custom/launcher"
  ],
  "clock": {
    "format": "{:%H:%M}",
    "timezone": "Europe/London",
    "format-alt": "\udb80\udced {:%a %d %b}",
    "tooltip-format": "<tt><span size='11pt' font='JetBrainsMono Nerd Font'>{calendar}</span></tt>",
    "on-click-right": "uwsm-app -- gnome-clocks",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffb786'><b>{}</b></span>",
        "days": "<span color='#e2e2e2'>{}</span>",
        "weekdays": "<span color='#ffb786'><b>{}</b></span>",
        "today": "<span color='#131313' background='#ffb786'><b>{}</b></span>"
      }
    }
  },
  "custom/launcher": {
    "format": "\udb80\udd5f ",
    "on-click": "~/cloudyy_scripts/rofi/applications.sh",
    "tooltip-format": "Application Launcher"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "\udb80\udfe4 <i>{title}</i>",
    "format-stopped": "",
    "max-length": 28,
    "status-icons": {
      "paused": "\udb80\udfe4"
    },
    "tooltip-format": "{player} \u2014 {artist}\n{title}\n{album}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "bluetooth": {
    "format": "\udb80\udcaf",
    "format-disabled": "\udb80\udcb2",
    "format-connected": "\udb80\udcb1 {num_connections}",
    "format-connected-battery": "\udb80\udcb1 {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{controller_address}\n\n{device_enumerate}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "\udb80\udcb1 {device_alias}",
    "tooltip-format-enumerate-connected-battery": "\udb80\udcb1 {device_alias} ({device_battery_percentage}%)",
    "on-click": "uwsm-app -- blueman-manager",
    "on-click-right": "uwsm-app -- kitty --class bluetui -e bluetui"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% \udb80\udc84",
    "format-plugged": "{capacity}% \udb81\udea5",
    "format-full": "\udb80\udc79",
    "tooltip-format": "{timeTo}\n\udb85\udfe6 Health: {health}%",
    "format-icons": [
      "\udb80\udc8e",
      "\udb80\udc7a",
      "\udb80\udc7b",
      "\udb80\udc7c",
      "\udb80\udc7d",
      "\udb80\udc7e",
      "\udb80\udc7f",
      "\udb80\udc80",
      "\udb80\udc81",
      "\udb80\udc82",
      "\udb80\udc79"
    ]
  },
  "pulseaudio#output": {
    "format": "{icon}",
    "format-muted": "\udb81\udd81",
    "format-icons": {
      "default": [
        "\udb81\udd7f",
        "\udb81\udd80",
        "\udb81\udd7e"
      ]
    },
    "on-click": "uwsm-app -- pavucontrol",
    "on-click-middle": "swayosd-client --output-volume mute-toggle",
    "on-scroll-up": "swayosd-client --output-volume raise",
    "on-scroll-down": "swayosd-client --output-volume lower",
    "tooltip-format": "Volume: {volume}%\n MMB  Mute"
  },
  "network": {
    "format-wifi": "{essid} \udb82\udd28",
    "format-ethernet": "Ethernet \udb80\ude00",
    "format-disconnected": "\udb81\uddaa",
    "tooltip-format-wifi": "\udb82\udd28 {essid}  {signalStrength}%\n\udb82\ude5f {ipaddr}",
    "tooltip-format-ethernet": "\udb80\ude00 Ethernet\n\udb82\ude5f {ipaddr}",
    "tooltip-format-disconnected": "Not connected",
    "on-click": "uwsm-app nm-connection-editor",
    "interval": 5
  },
  "custom/temps": {
    "exec": "~/.config/waybar/scripts/temps.py",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "tooltip": true
  },
  "custom/power": {
    "format": "\udb81\udc25",
    "on-click": "~/cloudyy_scripts/wlogout.sh",
    "tooltip-format": "Power Menu"
  },
  "modules-left": [],
  "modules-right": []
}
