[{"identifier":{"id":"undefined_publisher.matugen-theme"},"version":"0.0.1","location":{"$mid":1,"path":"/home/schultz/.vscode-oss/extensions/matugen-theme","scheme":"file"},"relativeLocation":"matugen-theme"},{"identifier":{"id":"rust-lang.rust-analyzer"},"version":"0.3.2786","location":{"$mid":1,"fsPath":"/home/schultz/.vscode-oss/extensions/rust-lang.rust-analyzer-0.3.2786-linux-x64","external":"file:///home/schultz/.vscode-oss/extensions/rust-lang.rust-analyzer-0.3.2786-linux-x64","path":"/home/schultz/.vscode-oss/extensions/rust-lang.rust-analyzer-0.3.2786-linux-x64","scheme":"file"},"relativeLocation":"rust-lang.rust-analyzer-0.3.2786-linux-x64","metadata":{"installedTimestamp":1770654415531,"pinned":false,"source":"gallery","id":"06574cb4-e5dc-4631-8174-a543a4533621","publisherId":"cb14a7a7-a188-40bd-a953-e0a20757c5dd","publisherDisplayName":"rust-lang","targetPlatform":"linux-x64","updated":false,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]