{
  "layer": "top",
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 4,
  "height": 40,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,
  "modules-left": [
    "custom/launcher",
    "clock",
    "custom/weather",
    "custom/updates",
    "custom/notification",
    "custom/pycharm",
    "custom/themeswitcher"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "custom/timer",
    "custom/temps"
  ],
  "modules-right": [
    "mpris",
    "network",
    "bluetooth",
    "pulseaudio#output",
    "cpu",
    "memory",
    "battery",
    "custom/power"
  ],
  "custom/launcher": {
    "format": "\udb80\udd5f ",
    "on-click": "~/cloudyy_scripts/rofi/applications.sh",
    "tooltip-format": "Application Launcher"
  },
  "custom/temps": {
    "exec": "~/.config/waybar/scripts/temps.py",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "tooltip": true
  },
  "clock": {
    "format": "\udb82\udd54 {:%I:%M}",
    "format-alt": "\udb80\udced {:%A, %B %d}",
    "tooltip-format": "<tt><span size='12pt' font='JetBrainsMono Nerd Font'>{calendar}</span></tt>",
    "on-click-right": "uwsm-app -- gnome-clocks",
    "on-click-middle": "uwsm-app -- kitty --class peaclock -e peaclock",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffb786'><b>{}</b></span>",
        "days": "<span color='#e2e2e2'>{}</span>",
        "weeks": "<span color='#c9ca93'>W{}</span>",
        "weekdays": "<span color='#ffb786'><b>{}</b></span>",
        "today": "<span color='#131313' background='#ffb786'><b> {} </b></span>"
      }
    }
  },
  "custom/themeswitcher": {
    "format": "\udb81\udd0e",
    "on-click": "~/cloudyy_scripts/theme_controller.sh toggle",
    "tooltip-format": "Switch theme"
  },
  "custom/pycharm": {
    "format": "\udb85\udf19 ",
    "on-click": "pycharm &",
    "tooltip-format": "Launch PyCharm"
  },
  "custom/timer": {
    "exec": "~/.config/waybar/scripts/timer.sh",
    "format": "{}",
    "interval": 1,
    "on-click": "echo $(( $(date +%s) + 7200 )) > /tmp/waybar_timer",
    "on-click-middle": "MINUTES=$(rofi -dmenu -p 'Set timer (minutes):'); if [[ $MINUTES =~ ^[0-9]+$ ]]; then echo $(( $(date +%s) + $MINUTES * 60 )) > /tmp/waybar_timer; fi",
    "on-click-right": "rm /tmp/waybar_timer",
    "on-scroll-up": "~/.config/waybar/scripts/timer.sh add",
    "on-scroll-down": "~/.config/waybar/scripts/timer.sh sub",
    "tooltip-format": "Left: 2h | Middle: Custom | Scroll: +/- 5m"
  },
  "custom/weather": {
    "format": "{}",
    "exec": "curl -s 'wttr.in/?format=%c%t' | head -c 15",
    "interval": 1800,
    "tooltip-format": "Weather Conditions"
  },
  "custom/updates": {
    "format": "\udb80\udfd4 {}",
    "exec": "checkupdates 2>/dev/null | wc -l || echo 0",
    "interval": 3600,
    "on-click": "kitty sh ~/cloudyy_scripts/cloudyy-updater.sh",
    "tooltip-format": "System Updates"
  },
  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "\udb84\udd6b",
      "none": "\udb80\udc9a",
      "dnd-notification": "\udb84\udfe7",
      "dnd-none": "\udb80\udc9b",
      "inhibited-notification": "\udb84\udd6b",
      "inhibited-none": "\udb80\udc9a",
      "dnd-inhibited-notification": "\udb84\udfe7",
      "dnd-inhibited-none": "\udb80\udc9b"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "tooltip-format": "Notifications\n\n LMB  Toggle Panel\n RMB  Do Not Disturb"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 6,
    "show-passive-items": true
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "persistent-workspaces": {
      "*": 5
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{title}</i>",
    "format-stopped": "",
    "max-length": 25,
    "status-icons": {
      "paused": "\udb80\udfe4"
    },
    "tooltip-format": "{player} - {artist}\n{title}\n{album}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "network": {
    "format-wifi": "{signalStrength}%",
    "format-ethernet": "\udb80\ude00",
    "format-disconnected": "\udb81\uddaa",
    "tooltip-format-wifi": "\udb82\udd28 {essid}\n\udb85\udc7d {signalStrength}%\n\udb82\ude5f {ipaddr}",
    "tooltip-format-ethernet": "\udb80\ude00 Ethernet\n\udb82\ude5f {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "uwsm-app nm-connection-editor",
    "interval": 5
  },
  "bluetooth": {
    "format": "\udb80\udcaf",
    "format-disabled": "\udb80\udcb2",
    "format-connected": "\udb80\udcb1 {num_connections}",
    "format-connected-battery": "\udb80\udcb1 {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{controller_address}\n\n{device_enumerate}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "\udb80\udcb1 {device_alias}",
    "tooltip-format-enumerate-connected-battery": "\udb80\udcb1 {device_alias} ({device_battery_percentage}%)",
    "on-click": "uwsm-app -- blueman-manager",
    "on-click-right": "uwsm-app -- kitty --class bluetui -e bluetui"
  },
  "pulseaudio#output": {
    "format": "{icon}",
    "format-muted": "\udb81\udd81",
    "format-icons": {
      "default": [
        "\udb81\udd7f",
        "\udb81\udd80",
        "\udb81\udd7e"
      ]
    },
    "on-click": "uwsm-app -- pavucontrol",
    "on-click-middle": "swayosd-client --output-volume mute-toggle",
    "on-click-right": "uwsm-app -- kitty --class cava -e cava",
    "on-scroll-up": "swayosd-client --output-volume raise",
    "on-scroll-down": "swayosd-client --output-volume lower",
    "tooltip-format": "Volume: {volume}%\n\n LMB  Pavucontrol\n MMB  Mute\n RMB  Visualizer"
  },
  "cpu": {
    "interval": 2,
    "format": "\udb80\udf5b {usage}%",
    "on-click": "kitty -e btop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory": {
    "interval": 2,
    "format": "\udb81\ude1a {percentage}%",
    "on-click": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "\udb80\udc84 {capacity}%",
    "format-plugged": "\udb81\udea5 {capacity}%",
    "format-full": "\udb80\udc79 Full",
    "tooltip-format": "{timeTo}\n\n\udb85\udfe6 Health: {health}%\n\udb85\udc0b Power: {power:.2f}W",
    "format-icons": [
      "\udb80\udc8e",
      "\udb80\udc7a",
      "\udb80\udc7b",
      "\udb80\udc7c",
      "\udb80\udc7d",
      "\udb80\udc7e",
      "\udb80\udc7f",
      "\udb80\udc80",
      "\udb80\udc81",
      "\udb80\udc82",
      "\udb80\udc79"
    ]
  },
  "custom/power": {
    "format": "\udb81\udc25",
    "on-click": "~/cloudyy_scripts/wlogout.sh",
    "tooltip-format": "Power Menu"
  }
}
