{
    "layer": "top",
    "exclusive": true,
    "reload_style_on_change": false,
    "position": "left",
    "width": 46,
    "spacing": 4,
    "margin-top": 6,
    "margin-bottom": 6,
    "margin-left": 6,
    "margin-right": 0,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "custom/notification"
    ],
    "modules-center": [
        "clock",
        "custom/temps",
        "custom/updates"
    ],
    "modules-right": [
        "cpu",
        "pulseaudio#output",
        "network",
        "battery",
        "custom/power"
    ],
    "custom/launcher": {
        "format": "☁",
        "on-click": "rofi -show drun",
        "tooltip-format": "Open Launcher"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "🔔",
            "none": "🔕",
            "dnd-notification": "⛔",
            "dnd-none": "⛔",
            "inhibited-notification": "🔔",
            "inhibited-none": "🔕",
            "dnd-inhibited-notification": "⛔",
            "dnd-inhibited-none": "⛔"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "tooltip-format": "Notifications"
    },
    "clock": {
        "format": "{:%H\n%M}",
        "tooltip-format": "<tt><span size='12pt' font='JetBrainsMono Nerd Font'>{calendar}</span></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffb786'><b>{}</b></span>",
                "days": "<span color='#e2e2e2'>{}</span>",
                "weeks": "<span color='#c9ca93'>W{}</span>",
                "weekdays": "<span color='#ffb786'><b>{}</b></span>",
                "today": "<span color='#131313' background='#ffb786'><b> {} </b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        }
    },
    "custom/temps": {
        "exec": "~/.config/waybar/scripts/temps.py",
        "return-type": "json",
        "format": "{}",
        "interval": 2,
        "tooltip": true
    },
    "custom/updates": {
        "format": "📦\n{}",
        "exec": "checkupdates 2>/dev/null | wc -l || echo 0",
        "interval": 3600,
        "on-click": "kitty sh ~/cloudyy_scripts/cloudyy-updater.sh",
        "tooltip-format": "System Updates"
    },
    "cpu": {
        "interval": 2,
        "format": "💻\n{usage}%",
        "on-click": "kitty -e btop",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "pulseaudio#output": {
        "format": " {icon}\n{volume}%",
        "format-muted": "🔇",
        "format-icons": {
            "default": [
                "🔈",
                "🔉",
                "🔊"
            ]
        },
        "on-click": "uwsm-app -- pavucontrol",
        "on-click-middle": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "tooltip-format": "Volume: {volume}%"
    },
    "network": {
        "format-wifi": " 📶\n{signalStrength}",
        "format-ethernet": " 🔗\nEth",
        "format-disconnected": " ❌\n---",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "on-click": "uwsm-app nm-connection-editor",
        "interval": 5
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}\n{capacity}",
        "format-charging": "⚡\n{capacity}",
        "format-plugged": "🔌\n{capacity}",
        "format-full": "✓\nFull",
        "tooltip-format": "{timeTo}\nHealth: {health}%",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "~/cloudyy_scripts/wlogout.sh",
        "tooltip-format": "Power Menu"
    }
}
