{
    "layer": "top",
    "exclusive": true,
    "reload_style_on_change": true,
    "position": "left",
    "width": 44,
    "spacing": 0,
    "margin-top": 6,
    "margin-bottom": 6,
    "margin-left": 6,
    "margin-right": 0,
    "modules-left": [
        "hyprland/workspaces",
        "custom/notification"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "\u00b7",
        "persistent-workspaces": {
            "*": 5
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "\udb84\udd6b",
            "none": "\udb80\udc9a",
            "dnd-notification": "\udb84\udfe7",
            "dnd-none": "\udb80\udc9b",
            "inhibited-notification": "\udb84\udd6b",
            "inhibited-none": "\udb80\udc9a",
            "dnd-inhibited-notification": "\udb84\udfe7",
            "dnd-inhibited-none": "\udb80\udc9b"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "tooltip-format": "Notifications"
    },
    "clock": {
        "format": "{:%H\n%M}",
        "on-click": "uwsm-app -- gnome-clocks",
        "on-click-right": "uwsm-app -- gnome-clocks",
        "tooltip-format": "{:%A, %d %b %Y}"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "\udb80\udc84",
        "format-plugged": "\udb81\udea5",
        "format-full": "\udb80\udc79",
        "tooltip-format": "{timeTo}\nHealth: {health}%",
        "format-icons": [
            "\u2581",
            "\u2582",
            "\u2583",
            "\u2584",
            "\u2585",
            "\u2586",
            "\u2587",
            "\u2588"
        ]
    },
    "custom/power": {
        "format": "\udb81\udc25",
        "on-click": "~/cloudyy_scripts/wlogout.sh",
        "tooltip-format": "Power"
    }
}
